<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>LinkFree | Marcos Chow Castro</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="assets/imagens/favicon.png" type="image/x-icon" />
</head>

<body>
    <!-- Parallax Pixel Background Animation
    <section class="animated-background">
      <div id="stars1"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </section>
    <End of Parallax Pixel Background Animation -->
    <div id="profile">
        <img id="userPhoto" src="https://github.com/mctechnology17.png" alt="Profile picture of Marcos Chow Castro">
        <div id="userName">
            <h1>Marcos Chow Castro</h1>
            <h1>@mctechnology17</h1>
            <p>Bioinformático en construcción</p>
        </div>
    </div>
    <div id="links">
        <a class="link" href="https://github.com/mctechnology17" target="_blank"><i class="fa fa-github"></i> Github</a>
        <a class="link" href="https://twitter.com/mctechnology17" target="_blank"><i class="fa fa-twitter"
                aria-hidden="true"></i> Twitter</a>
        <a class="link" href="https://www.instagram.com/mctechnology17" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
            Instagram</a>
        <a class="link" href="https://www.facebook.com/mctechnology17" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>
            Facebook</a>
        <a class="link" href="mailto:mctechnology170318@gmail.com" target="_blank"><i class="fa fa-envelope"
                aria-hidden="true"></i>
            E-mail</a>
        <a class="link" href="https://t.me/mctechnology" target="_blank"><i
                class="fa fa-telegram" aria-hidden="true"></i>
            Telegram</a>
        <a class="link" href="https://www.youtube.com/c/mctechnology17" target="_blank"><i
                class="fa fa-youtube" aria-hidden="true"></i>
            YouTube</a>
        <!-- <a class="link" href="https://web.whatsapp.com/send?phone=000000000" target="_blank"><i -->
        <!-- class="fa fa-whatsapp" aria-hidden="true"></i> -->
        <!-- WhatsApp</a> -->
    </div>

    <script type="text/javascript" src="assets/js/animations.js"></script>
</body>

</html>
